# Intergalactic

./: .gitignore  .gitmodules  Intergalactic.sln  Intergalactic.sln.DotSettings
Intergalactic/: Intergalactic.csproj  Program.cs  UnityDecompiler.cs  UnityDiffer.cs  UnityPatcher.cs
Patches/Modded/: Assembly-CSharp.csproj.patch  BlockPos.cs.patch  Game.cs.patch  IntroController.cs.patch
Patches/Modded/ModLoader/: Intergalactic.cs.patch.c
Patches/Vanilla/: Assembly-CSharp.csproj.patch  BlockPos.cs.patch
Patches/Vanilla/Libraries/: Assembly-CSharp-firstpass.dll.patch.c  Purchasing.Common.dll.patch.c  Sirenix.OdinInspector.Attributes.dll.patch.c  Sirenix.OdinInspector.CompatibilityLayer.dll.patch.c  Sirenix.Serialization.Config.dll.patch.c  Sirenix.Serialization.dll.patch.c  Sirenix.Utilities.dll.patch.c  Unity.Analytics.DataPrivacy.dll.patch.c  Unity.MemoryProfiler.dll.patch.c  Unity.TextMeshPro.dll.patch.c  Unity.Timeline.dll.patch.c  UnityEngine.Advertisements.dll.patch.c  UnityEngine.Monetization.dll.patch.c  UnityEngine.Purchasing.AppleCore.dll.patch.c  UnityEngine.Purchasing.AppleMacosStub.dll.patch.c  UnityEngine.Purchasing.AppleStub.dll.patch.c  UnityEngine.Purchasing.Codeless.dll.patch.c  UnityEngine.Purchasing.SecurityCore.dll.patch.c  UnityEngine.Purchasing.SecurityStub.dll.patch.c  UnityEngine.Purchasing.Stores.dll.patch.c  UnityEngine.Purchasing.WinRTCore.dll.patch.c  UnityEngine.Purchasing.WinRTStub.dll.patch.c  UnityEngine.Purchasing.dll.patch.c  UnityEngine.UI.dll.patch.c  com.unity.multiplayer-hlapi.Runtime.dll.patch.c
(+17 files in other folders)
